<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cowjar-off</artifactId>
	<description>Cowfiles from https://github.com/schacon/cowsay (excluding those in cowjar)</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.ricksbrown</groupId>
		<artifactId>cowsay-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<cowzip.download.url>https://github.com/ricksbrown/cowsay-perl/archive/master.zip</cowzip.download.url>
		<cowfiles.unzipped>cowsay-perl-master/cows</cowfiles.unzipped>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<includes>
					<!-- Based on https://packages.ubuntu.com/bionic/all/cowsay-off/filelist  -->
					<include>cows/bong.cow</include>
					<include>cows/head-in.cow</include>
					<include>cows/sodomized.cow</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
