<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cowjar-extra</artifactId>
	<description>Cowfiles from https://github.com/bkendzior/cowfiles</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.ricksbrown</groupId>
		<artifactId>cowsay-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<cowzip.download.url>https://github.com/ricksbrown/cowfiles/archive/master.zip</cowzip.download.url>
		<cowfiles.unzipped>cowfiles-master</cowfiles.unzipped>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<includes>
					<include>cows/*.cow</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
