<?xml version="1.0" encoding="UTF-8"?>
<!--
	Not used in automated tests but useful for manual verification.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ricksbrown</groupId>
	<artifactId>CowsayTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ricksbrown</groupId>
				<artifactId>cowsay</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>say-moo</id>
						<phase>compile</phase>
						<goals>
							<goal>moo</goal>
						</goals>
						<configuration>
							<message>Moo!</message>
							<mode>b</mode>
							<cowfile>tux</cowfile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>