<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cowjar</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.ricksbrown</groupId>
		<artifactId>cowsay-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<cowjar.name>${project.artifactId}</cowjar.name>
		<cowfile.list.skip>false</cowfile.list.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/cows</outputDirectory>
							<resources>
								<resource>
									<directory>../cowsay-perl/cows</directory>
									<filtering>false</filtering>
									<excludes>
										<!-- Based on https://packages.ubuntu.com/bionic/all/cowsay-off/filelist  -->
										<exclude>bong.cow</exclude>
										<exclude>head-in.cow</exclude>
										<exclude>sodomized.cow</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
